export const thisYear2021 = [
  {
    ekadasiName: "Saphala",
    monthName: "January",
    dayInMonth: "09",
    dayOfWeek: "Saturday",
    monthId: "0",
    aboutThisEkadasi: "",
    breakFastTime: "",
  },
  {
    ekadasiName: "Putrada",
    monthName: "January",
    // dayInMonth: "24",
    dayInMonth: "18",
    dayOfWeek: "Sunday",
    monthId: "0",
    aboutThisEkadasi: "",
    breakFastTime: "",
  },

  {
    ekadasiName: "Sat-tila",
    monthName: "February",
    dayInMonth: "8",
    dayOfWeek: "Monday",
    monthId: "1",
    aboutThisEkadasi: "",
    breakFastTime: "",
  },
  {
    ekadasiName: "Bhaimi",
    monthName: "February",
    dayInMonth: "23",
    dayOfWeek: "Tuesday",
    monthId: "1",
    aboutThisEkadasi: "",
    breakFastTime: "",
  },

  {
    ekadasiName: "Vijaya",
    monthName: "March",
    dayInMonth: "9",
    dayOfWeek: "Tuesday",
    monthId: "2",
    aboutThisEkadasi: "",
    breakFastTime: "",
  },

  {
    ekadasiName: "Amalaki",
    monthName: "March",
    dayInMonth: "23",
    dayOfWeek: "Tuesday",
    monthId: "2",
    aboutThisEkadasi: "",
    breakFastTime: "",
  },
];
